# APP
NODE_ENV='local'
APP_PORT=4000
ORIGIN='http://localhost:3000'
API_PREFIX='/api'

# JWT AUTH
JWT_ACCESS_SECRET_KEY='ghegfahasfdawfa'
JWT_ACCESS_EXPIRATION_TIME='5m'
JWT_REFRESH_SECRET_KEY='dwafagadfasdaw'
JWT_REFRESH_EXPIRATION_TIME='30d'

# DATABASE
DB_TYPE='postgres'
DB_USERNAME='postgres'
DB_PASSWORD='root'
DB_HOST='127.0.0.1'
DB_PORT=5433
DB_DATABASE='test-nest'
DB_SYNC=true

# REDIS
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

# GOOGLE
OAUTH_GOOGLE_ID=1009415602184-e58ccj447toppfr84vnr06mr4lajmtqv.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL='/api/v1/auth/google/redirect'

# FACEBOOK
OAUTH_FACEBOOK_ID=172405738899108
OAUTH_FACEBOOK_SECRET=2280c8196da998b06662796645b4abfd
OAUTH_FACEBOOK_REDIRECT_URL='/api/v1/auth/facebook/redirect'

# MINIO
MINIO_ENDPOINT='localhost'
MINIO_PORT=9000
MINIO_USESSL=false
# MINIO_ACCESSKEY='tpvinh'
# MINIO_SECRETKEY='tpvinhminio'
MINIO_ACCESSKEY='tAutjJDExhN504vuHtVI'
MINIO_SECRETKEY='KUEvrOrxrT9bbp988IPzVadoaXCvgy7CTFiZbaaC'
MINIO_ACCESSKEY='tpvinh'
MINIO_SECRETKEY='tpvinhminio'
MINIO_BUCKET='test'